src/xsarena/cli/cmds_jobs.py:18:@app.command("z2h")
src/xsarena/cli/cmds_jobs.py:50:@app.command("run")
src/xsarena/cli/cmds_jobs.py:66:@app.command("z2h-list")
src/xsarena/cli/cmds_jobs.py:73:@app.command("ls")
src/xsarena/cli/cmds_jobs.py:81:@app.command("log")
src/xsarena/cli/cmds_jobs.py:92:@app.command("resume")
src/xsarena/cli/cmds_jobs.py:111:@app.command("cancel")
src/xsarena/cli/cmds_jobs.py:119:@app.command("fork")
src/xsarena/cli/cmds_jobs.py:231:@app.command("open")
src/xsarena/cli/cmds_jobs.py:255:@app.command("summary")
src/xsarena/cli/cmds_jobs.py:364:@app.command("budget")
src/xsarena/cli/cmds_jobs.py:373:@app.command("pause")
src/xsarena/cli/cmds_jobs.py:381:@app.command("resume")
src/xsarena/cli/cmds_jobs.py:389:@app.command("fork")
src/xsarena/cli/cmds_jobs.py:397:@app.command("watch")
src/xsarena/cli/cmds_backend.py:11:@app.command("set")
src/xsarena/cli/cmds_backend.py:49:@app.command("show")
src/xsarena/cli/cmds_book.py:17:@app.command("zero2hero")
src/xsarena/cli/cmds_book.py:38:@app.command("reference")
src/xsarena/cli/cmds_book.py:56:@app.command("pop")
src/xsarena/cli/cmds_book.py:74:@app.command("nobs")
src/xsarena/cli/cmds_book.py:92:@app.command("outline")
src/xsarena/cli/cmds_book.py:110:@app.command("polish")
src/xsarena/cli/cmds_book.py:128:@app.command("shrink")
src/xsarena/cli/cmds_book.py:146:@app.command("critique")
src/xsarena/cli/cmds_book.py:164:@app.command("diagram")
src/xsarena/cli/cmds_book.py:182:@app.command("hammer")
src/xsarena/cli/cmds_book.py:192:@app.command("budget")
src/xsarena/cli/cmds_book.py:202:@app.command("push")
src/xsarena/cli/cmds_book.py:212:@app.command("minchars")
src/xsarena/cli/cmds_book.py:225:@app.command("passes")
src/xsarena/cli/cmds_book.py:238:@app.command("cont-mode")
src/xsarena/cli/cmds_book.py:251:@app.command("cont-anchor")
src/xsarena/cli/cmds_book.py:264:@app.command("repeat-warn")
src/xsarena/cli/cmds_book.py:274:@app.command("repeat-thresh")
src/xsarena/cli/cmds_debug.py:11:@app.command("state")
src/xsarena/cli/cmds_debug.py:29:@app.command("clear-history")
src/xsarena/cli/cmds_debug.py:37:@app.command("clear-anchors")
src/xsarena/cli/cmds_debug.py:45:@app.command("config")
src/xsarena/cli/cmds_debug.py:64:@app.command("save-state")
src/xsarena/cli/cmds_debug.py:72:@app.command("load-state")
src/xsarena/cli/cmds_debug.py:81:@app.command("toggle-redaction")
src/xsarena/cli/cmds_lossless.py:14:@app.command("ingest")
src/xsarena/cli/cmds_lossless.py:32:@app.command("rewrite")
src/xsarena/cli/cmds_lossless.py:50:@app.command("run")
src/xsarena/cli/cmds_lossless.py:68:@app.command("improve-flow")
src/xsarena/cli/cmds_lossless.py:86:@app.command("break-paragraphs")
src/xsarena/cli/cmds_lossless.py:104:@app.command("enhance-structure")
src/xsarena/cli/cmds_modes.py:11:@app.command("mode")
src/xsarena/cli/cmds_modes.py:26:@app.command("battle-target")
src/xsarena/cli/cmds_modes.py:36:@app.command("tavern")
src/xsarena/cli/cmds_modes.py:45:@app.command("bypass")
src/xsarena/cli/cmds_modes.py:54:@app.command("image-handling")
src/xsarena/cli/cmds_modes.py:63:@app.command("update-models")
src/xsarena/cli/cmds_modes.py:71:@app.command("session-info")
src/xsarena/cli/cmds_pipeline.py:26:@app.command("run")
src/xsarena/cli/service.py:12:@app.command("start-bridge")
src/xsarena/cli/service.py:41:@app.command("start-compat-api")
src/xsarena/cli/service.py:70:@app.command("multi-instance-help")
src/xsarena/cli/cmds_doctor.py:88:@app.command("run")
src/xsarena/cli/cmds_doctor.py:160:@app.command("env")
src/xsarena/cli/cmds_serve.py:864:@app.command("run")
src/xsarena/cli/cmds_publish.py:56:@app.command("run")
src/xsarena/cli/cmds_audio.py:110:@app.command("run")
src/xsarena/cli/cmds_audio.py:150:@app.command("preview")
src/xsarena/cli/cmds_quality.py:17:@app.command("score")
src/xsarena/cli/cmds_quality.py:58:@app.command("gate")
src/xsarena/cli/cmds_quality.py:111:@app.command("uniq")
src/xsarena/cli/cmds_import.py:36:@app.command("run")
src/xsarena/cli/cmds_init.py:9:@app.command("project")
src/xsarena/cli/cmds_style.py:13:@app.command("capture")
src/xsarena/cli/cmds_style.py:26:@app.command("apply")
src/xsarena/cli/cmds_wizard.py:13:@app.command("z2h")
src/xsarena/cli/cmds_summary.py:10:@app.command("job")
src/xsarena/cli/cmds_diagram.py:12:@app.command("run")
src/xsarena/cli/cmds_templates.py:10:@app.command("list")
src/xsarena/cli/cmds_templates.py:21:@app.command("apply")
src/xsarena/cli/cmds_coder.py:14:@app.command("start")
src/xsarena/cli/cmds_coder.py:24:@app.command("ticket")
src/xsarena/cli/cmds_coder.py:36:@app.command("next")
src/xsarena/cli/cmds_coder.py:47:@app.command("patch")
src/xsarena/cli/cmds_coder.py:82:@app.command("test")
src/xsarena/cli/cmds_coder.py:90:@app.command("diff")
src/xsarena/cli/cmds_coder.py:98:@app.command("branch")
src/xsarena/cli/cmds_coder.py:110:@app.command("search")
src/xsarena/cli/cmds_coder.py:121:@app.command("test-skeleton")
src/xsarena/cli/cmds_coder.py:128:@app.command("rollback")
src/xsarena/cli/cmds_coder.py:141:@app.command("import-ruff")
src/xsarena/cli/cmds_joy.py:14:@app.command("daily")
src/xsarena/cli/cmds_joy.py:30:@app.command("streak")
src/xsarena/cli/cmds_joy.py:38:@app.command("achievements")
src/xsarena/cli/cmds_joy.py:44:@app.command("kudos")
src/xsarena/cli/cmds_coach.py:21:@app.command("start")
src/xsarena/cli/cmds_coach.py:47:@app.command("quiz")
src/xsarena/cli/cmds_coach.py:66:@app.command("boss")
src/xsarena/cli/cmds_fun.py:11:@app.command("eli5")
src/xsarena/cli/cmds_fun.py:18:@app.command("story")
src/xsarena/cli/cmds_fun.py:25:@app.command("persona")
src/xsarena/cli/cmds_fun.py:36:@app.command("nobs")
src/xsarena/cli/cmds_zen.py:15:@app.command("on")
src/xsarena/cli/cmds_zen.py:21:@app.command("off")
src/xsarena/cli/cmds_zen.py:27:@app.command("session")
src/xsarena/cli/cmds_surprise.py:13:@app.command("run")
src/xsarena/cli/cmds_roleplay.py:32:@app.command("list")
src/xsarena/cli/cmds_roleplay.py:39:@app.command("start")
src/xsarena/cli/cmds_roleplay.py:63:@app.command("say")
src/xsarena/cli/cmds_roleplay.py:100:@app.command("mem")
src/xsarena/cli/cmds_roleplay.py:114:@app.command("model")
src/xsarena/cli/cmds_roleplay.py:129:@app.command("bounds")
src/xsarena/cli/cmds_roleplay.py:144:@app.command("export")
src/xsarena/cli/cmds_snapshot.py:10:@app.command("run")
src/xsarena/cli/cmds_snapshot.py:40:@app.command("diff")
src/xsarena/cli/cmds_snapshot.py:49:@app.command("share")
src/xsarena/cli/main.py:70:@app.command("z2h")
src/xsarena/cli/main.py:83:@app.command("z2h-list")
