
 Usage: xsarena settings [OPTIONS] COMMAND [ARGS]...

 Unified settings interface (configuration + controls)

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ show          Show current settings from .xsarena/config.yml if present.     │
│ capture-ids   Capture bridge session and message IDs by POSTing to           │
│               /internal/start_id_capture, polling GET /internal/config until │
│               bridge.session_id/message_id appear (timeout ~90s), and        │
│               persisting under bridge: {session_id, message_id} in           │
│               .xsarena/config.yml.                                           │
╰──────────────────────────────────────────────────────────────────────────────╯
