
 Usage: python -m xsarena jobs [OPTIONS] COMMAND [ARGS]...

 Jobs manager (list, monitor, control jobs)

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ ls        List all jobs (with totals).                                       │
│ log       Show the event log for a specific job.                             │
│ summary   Show a summary of a specific job.                                  │
│ resume    Resume a paused job.                                               │
│ cancel    Cancel a running job.                                              │
│ pause     Pause a running job.                                               │
│ next      Send a hint to override the next user prompt.                      │
│ fork      Fork a job to a different backend (STUB).                          │
│ watch     Watch the event log for a job.                                     │
│ follow    Follow the event log for a job (alias of tail -f) with graceful    │
│           Ctrl-C.                                                            │
│ tail      Watch the event log for a job.                                     │
│ status    Print one-line job summary: State, chunks, retries, updated_at.    │
│ gc        Garbage-collect jobs older than N days.                            │
│ rm        Remove a specific job directory.                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
