                                                                                
 Usage: python -m xsarena roles [OPTIONS] COMMAND [ARGS]...                     
                                                                                
 Manage roles                                                                   
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ list   List all available roles.                                             │
│ show   Show the content of a specific role.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯

