
 Usage: python -m xsarena mode [OPTIONS] COMMAND [ARGS]...

 Mode toggles and settings

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ mode             Set the conversation mode (direct or battle).               │
│ battle-target    Set the battle target (A or B).                             │
│ tavern           Enable or disable tavern mode (merge multiple system        │
│                  messages).                                                  │
│ bypass           Enable or disable bypass mode (inject extra user message to │
│                  bypass filters).                                            │
│ image-handling   Enable or disable image handling (parse a2 image streams).  │
│ update-models    Update available models from userscript data.               │
│ session-info     Show current session information.                           │
╰──────────────────────────────────────────────────────────────────────────────╯
