                                                                                
 Usage: python -m xsarena coach [OPTIONS] COMMAND [ARGS]...                     
                                                                                
 Coach drills and Boss mini-exams                                               
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ start                                                                        │
│ quiz    A quick N-question MCQ quiz.                                         │
│ boss    Timed Boss mini-exam; auto-creates a repair prompt.                  │
╰──────────────────────────────────────────────────────────────────────────────╯

