                                                                                
 Usage: python -m xsarena report [OPTIONS] COMMAND [ARGS]...                    
                                                                                
 Create diagnostic reports                                                      
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ quick                                                                        │
│ job                                                                          │
│ full                                                                         │
╰──────────────────────────────────────────────────────────────────────────────╯

