                                                                                
 Usage: python -m xsarena coder [OPTIONS] COMMAND [ARGS]...                     
                                                                                
 Coding assistance tools                                                        
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ edit      Edit code in a file based on instruction.                          │
│ review    Review code and provide feedback.                                  │
│ explain   Explain code functionality.                                        │
╰──────────────────────────────────────────────────────────────────────────────╯

