                                                                                
 Usage: python -m xsarena interactive [OPTIONS] COMMAND [ARGS]...               
                                                                                
 Interactive authoring session                                                  
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ start   Start the interactive cockpit session.                               │
╰──────────────────────────────────────────────────────────────────────────────╯

