                                                                                
 Usage: xsarena interactive [OPTIONS] COMMAND [ARGS]...                         
                                                                                
 Interactive REPL (modular)                                                     
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ start   Start the interactive REPL.                                          │
╰──────────────────────────────────────────────────────────────────────────────╯

