
 Usage: python -m xsarena config [OPTIONS] COMMAND [ARGS]...

 Configuration management

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ show     Show current configuration.                                         │
│ set      Set configuration values.                                           │
│ reset    Reset configuration to defaults.                                    │
│ path     Show configuration file path.                                       │
│ export   Export current config to a file.                                    │
│ import   Import config from file; normalizes base_url to /v1.                │
│ check    Validate configuration and show any issues.                         │
╰──────────────────────────────────────────────────────────────────────────────╯
