
 Usage: python -m xsarena metrics [OPTIONS] COMMAND [ARGS]...

 Metrics and observability

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ show           Show current metrics summary.                                 │
│ start-server   Start the metrics server.                                     │
│ status         Show metrics system status.                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
