
 Usage: xsarena jobs [OPTIONS] COMMAND [ARGS]...

 Job management commands

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ z2h        Zero-to-Hero command - generates comprehensive content on a topic │
│ run        Run a job that has been submitted                                 │
│ z2h-list   Process multiple subjects in a list                               │
│ ls         List all jobs                                                     │
│ log        Show job log events                                               │
│ resume                                                                       │
│ cancel     Cancel a job                                                      │
│ fork                                                                         │
│ open       Open the job's artifacts folder                                   │
│ summary    Show job summary with chunks, stalls, retries, failovers, total   │
│            tokens/cost, elapsed time                                         │
│ budget                                                                       │
│ pause                                                                        │
│ watch                                                                        │
╰──────────────────────────────────────────────────────────────────────────────╯
