                                                                                
 Usage: python -m xsarena people [OPTIONS] COMMAND [ARGS]...                    
                                                                                
 Roleplay engine: start, say, boundaries, model, export                         
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ list                                                                         │
│ start                                                                        │
│ say                                                                          │
│ mem                                                                          │
│ model                                                                        │
│ bounds                                                                       │
│ export                                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯

