
 Usage: xsarena book [OPTIONS] COMMAND [ARGS]...

 Book authoring commands

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ zero2hero   DEPRECATED: Use 'xsarena run book' instead.                      │
│ reference   DEPRECATED: Use 'xsarena run book' instead.                      │
│ pop         Create a popular science/book style content.                     │
│ nobs        DEPRECATED: Use 'xsarena run book' instead.                      │
│ outline     DEPRECATED: Use 'xsarena run book outline' instead.              │
│ polish      Polish text by tightening prose and removing repetition.         │
│ shrink      Shrink text to 70% of original length while preserving facts.    │
│ critique    Critique text for repetition, flow issues, and clarity.          │
│ diagram     Generate a Mermaid diagram description.                          │
╰──────────────────────────────────────────────────────────────────────────────╯
