                                                                                
 Usage: python -m xsarena ops snapshot [OPTIONS] COMMAND [ARGS]...              
                                                                                
 Generate an intelligent, minimal, and configurable project snapshot.           
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ create         Create a flat snapshot, ideal for chatbot uploads. Use --mode │
│                ultra-tight for the leanest version.                          │
│ report         Report true on-disk size for presets (unlimited budgets).     │
│ debug-report   Generate a verbose snapshot for debugging.                    │
│ verify         Verify snapshot health: preflight (what would be included) or │
│                postflight (verify a built file). Exits non-zero if           │
│                configured fail_on categories are hit.                        │
╰──────────────────────────────────────────────────────────────────────────────╯

