
 Usage: python -m xsarena control [OPTIONS] COMMAND [ARGS]...

 Fine-tune output, continuation, and repetition behavior

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ hammer          Toggle the coverage hammer (prevents premature               │
│                 summarization).                                              │
│ budget          Toggle the output budget addendum (pushes for longer         │
│                 chunks).                                                     │
│ push            Toggle output push (micro-extends to meet min_chars).        │
│ minchars        Set the target minimum characters per chunk (e.g., 4500).    │
│ passes          Set the max number of micro-extend passes per chunk (0-5).   │
│ cont-anchor     Set the continuation anchor length (e.g., 300).              │
│ repeat-warn     Toggle the repetition detection warning.                     │
│ repeat-thresh   Set the repetition detection threshold (e.g., 0.35).         │
│ smart-min       Toggle token-aware minimum length scaling (scales min_chars  │
│                 by token estimator).                                         │
│ outline-first   Toggle outline-first seed for the first chunk only (then     │
│                 removed).                                                    │
│ cont-mode       Set the continuation strategy.                               │
│ show            Show current continuation/output/repetition knobs.           │
╰──────────────────────────────────────────────────────────────────────────────╯
