
 Usage: python -m xsarena tools [OPTIONS] COMMAND [ARGS]...

 Fun explainers, personas, and toggles

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ eli5                                                                         │
│ story                                                                        │
│ persona   chad|prof|coach — set persona overlay (session, not global)        │
│ nobs      on|off — alias to no‑BS                                            │
╰──────────────────────────────────────────────────────────────────────────────╯
