                                                                                
 Usage: python -m xsarena preview [OPTIONS] COMMAND [ARGS]...                   
                                                                                
 Preview final prompt + style sample before running a recipe                    
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ run   Preview a recipe before running it.                                    │
╰──────────────────────────────────────────────────────────────────────────────╯

