                                                                                
 Usage: python -m xsarena run [OPTIONS] COMMAND [ARGS]...                       
                                                                                
 Run a book or recipe in authoring mode                                         
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ book          Generate a book with specified subject.                        │
│ from-recipe   Run a job from a recipe file.                                  │
│ lint-recipe   Lint a recipe file for syntax errors.                          │
│ from-plan     Plan from rough seeds and run a book.                          │
│ replay        Replay a job from a run manifest.                              │
│ continue      Continue writing from an existing file.                        │
│ write         Write content with specified subject (alias for run_book).     │
│ template      Run a structured directive from the template library.          │
╰──────────────────────────────────────────────────────────────────────────────╯

