
 Usage: xsarena snapshot [OPTIONS] COMMAND [ARGS]...

 Snapshot utilities (create, diff, share)

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ run     Create a project snapshot with enhanced features.                    │
│ diff    Create a diff between two snapshot files.                            │
│ share   Share a snapshot via paste service (placeholder implementation).     │
╰──────────────────────────────────────────────────────────────────────────────╯
