
 Usage: python -m xsarena interactive [OPTIONS] COMMAND [ARGS]...

 Interactive cockpit (REPL-lite) with live steering

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ start   Start the interactive cockpit session.                               │
╰──────────────────────────────────────────────────────────────────────────────╯
