                                                                                
 Usage: xsarena jobs [OPTIONS] COMMAND [ARGS]...                                
                                                                                
 Job execution (recipes, book generation)                                       
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ run       Run a job from recipe file (book generation, zero2hero, etc.).     │
│ ls                                                                           │
│ log                                                                          │
│ summary                                                                      │
│ resume                                                                       │
│ cancel                                                                       │
│ fork                                                                         │
│ watch                                                                        │
╰──────────────────────────────────────────────────────────────────────────────╯

