
 Usage: python -m xsarena backend [OPTIONS] COMMAND [ARGS]...

 Backend configuration commands

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ set    Set backend configuration (persistent).                               │
│ show   Show current backend configuration.                                   │
│ test   Test the current backend configuration.                               │
╰──────────────────────────────────────────────────────────────────────────────╯
