
 Usage: python -m xsarena fix [OPTIONS] COMMAND [ARGS]...

 Self-heal configuration/state

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ run                                                                          │
╰──────────────────────────────────────────────────────────────────────────────╯
