
 Usage: python -m xsarena snapshot [OPTIONS] COMMAND [ARGS]...

 Snapshot tools with chunking and redaction

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ write   Write a single-file minimal snapshot to $HOME or a provided path.    │
╰──────────────────────────────────────────────────────────────────────────────╯
