
 Usage: python -m xsarena adapt [OPTIONS] COMMAND [ARGS]...

 Adaptive inspection and safe fixes

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ inspect          Analyze repo state and write a plan (no changes).           │
│ fix              Apply safe, targeted fixes (no refactors).                  │
│ plan             Alias to inspect (compat).                                  │
│ suppress-add                                                                 │
│ suppress-ls                                                                  │
│ suppress-clear                                                               │
╰──────────────────────────────────────────────────────────────────────────────╯
