
 Usage: xsarena [OPTIONS] COMMAND [ARGS]...

 XSArena — AI-powered writing and coding studio

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --backend                   TEXT  Override backend for this invocation       │
│ --model                     TEXT  Override model for this invocation         │
│ --base-url                  TEXT  Override bridge base URL                   │
│ --install-completion              Install completion for the current shell.  │
│ --show-completion                 Show completion for the current shell, to  │
│                                   copy it or customize the installation.     │
│ --help                            Show this message and exit.                │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ version                                                                      │
│ run           Run a book or recipe in authoring mode                         │
│ interactive   Interactive authoring session                                  │
│ settings      Unified settings interface (configuration + controls)          │
│ author        Core content creation workflows.                               │
│ ops           System health, jobs, services, and configuration.              │
│ utils         General utility commands.                                      │
│ docs          Documentation generation commands                              │
╰──────────────────────────────────────────────────────────────────────────────╯
