                                                                                
 Usage: python -m xsarena ops service [OPTIONS] COMMAND [ARGS]...               
                                                                                
 Service management commands.                                                   
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ start-bridge-v2   Start the bridge v2 server.                                │
╰──────────────────────────────────────────────────────────────────────────────╯

