Warning: Unknown config keys in .xsarena/config.yml: bridge

 Usage: python -m xsarena study [OPTIONS] COMMAND [ARGS]...

 Study aids, learning tools, and practice drills.

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ generate   Study and learning tools (flashcards, quizzes, etc.)              │
│ coach      Coach drills and Boss mini-exams                                  │
│ joy        Daily joy, streaks, achievements, and surprises                   │
╰──────────────────────────────────────────────────────────────────────────────╯
