
 Usage: xsarena serve [OPTIONS] COMMAND [ARGS]...

 Local web preview

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ run   Serve books/ and .xsarena/jobs/* locally.                              │
╰──────────────────────────────────────────────────────────────────────────────╯
