                                                                                
 Usage: xsarena book [OPTIONS] COMMAND [ARGS]...                                
                                                                                
 Book authoring commands                                                        
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ zero2hero       Create a comprehensive book from zero to hero level.         │
│ reference       Create a reference-style book with detailed information.     │
│ pop             Create a popular science/book style content.                 │
│ nobs            Create a no-bullshit manual about the topic.                 │
│ outline         Generate a detailed outline for a book.                      │
│ polish          Polish text by tightening prose and removing repetition.     │
│ shrink          Shrink text to 70% of original length while preserving       │
│                 facts.                                                       │
│ critique        Critique text for repetition, flow issues, and clarity.      │
│ diagram         Generate a Mermaid diagram description.                      │
│ hammer          Toggle the coverage hammer (anti-wrap continuation hint for  │
│                 self-study).                                                 │
│ budget          Toggle output budget addendum on book prompts.               │
│ push            Toggle auto-extension within subtopic to hit min length.     │
│ minchars        Set minimum characters per chunk.                            │
│ passes          Set maximum extension passes per chunk.                      │
│ cont-mode       Set continuation strategy.                                   │
│ cont-anchor     Set anchor length.                                           │
│ repeat-warn     Toggle repetition warning.                                   │
│ repeat-thresh   Set repetition threshold.                                    │
╰──────────────────────────────────────────────────────────────────────────────╯

