                                                                                
 Usage: python -m xsarena overlays [OPTIONS] COMMAND [ARGS]...                  
                                                                                
 Manage overlays                                                                
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ list   List all available overlays.                                          │
│ show   Show the content of a specific overlay.                               │
╰──────────────────────────────────────────────────────────────────────────────╯

