
 Usage: python -m xsarena booster [OPTIONS] COMMAND [ARGS]...

 Interactively engineer and improve prompts

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ start    Start a new prompt boosting session.                                │
│ answer   Provide answers to the booster's questions.                         │
│ apply    Apply the generated prompt to a file.                               │
╰──────────────────────────────────────────────────────────────────────────────╯
