
 Usage: python -m xsarena doctor [OPTIONS] COMMAND [ARGS]...

 Health checks and smoke tests

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ env                                                                          │
│ ping                                                                         │
│ run                                                                          │
╰──────────────────────────────────────────────────────────────────────────────╯
